<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AFk-T8-C2O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BK3-ug-Bjd">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="PYs-Jb-JcC">
                                        <connections>
                                            <action selector="launchCamera:" destination="BYZ-38-t0r" id="D5H-dj-8Vd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AFk-T8-C2O" firstAttribute="bottom" secondItem="BK3-ug-Bjd" secondAttribute="bottom" id="41A-W6-dTp"/>
                            <constraint firstItem="AFk-T8-C2O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4JB-n8-vFw"/>
                            <constraint firstItem="AFk-T8-C2O" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EgJ-vR-0bA"/>
                            <constraint firstItem="AFk-T8-C2O" firstAttribute="trailing" secondItem="BK3-ug-Bjd" secondAttribute="trailing" id="GIE-q6-T4I"/>
                            <constraint firstItem="AFk-T8-C2O" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="I3E-yF-9yH"/>
                            <constraint firstAttribute="trailing" secondItem="AFk-T8-C2O" secondAttribute="trailing" id="TJH-bO-SLn"/>
                            <constraint firstItem="AFk-T8-C2O" firstAttribute="leading" secondItem="BK3-ug-Bjd" secondAttribute="leading" id="aXs-UQ-CeG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="AFk-T8-C2O" id="zAC-Cu-Osh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
