<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="KYH-qe-U6V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9U-eX-t2u">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="3l9-Zv-8O4">
                                        <connections>
                                            <action selector="showActivityView:" destination="BYZ-38-t0r" id="3bt-ev-nh7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KYH-qe-U6V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3cO-tU-Laj"/>
                            <constraint firstItem="KYH-qe-U6V" firstAttribute="trailing" secondItem="h9U-eX-t2u" secondAttribute="trailing" id="5Kf-mw-TpC"/>
                            <constraint firstAttribute="trailing" secondItem="KYH-qe-U6V" secondAttribute="trailing" id="A9d-Kg-6VZ"/>
                            <constraint firstItem="KYH-qe-U6V" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TX9-vi-ve6"/>
                            <constraint firstItem="KYH-qe-U6V" firstAttribute="leading" secondItem="h9U-eX-t2u" secondAttribute="leading" id="UiS-WI-Rs7"/>
                            <constraint firstItem="KYH-qe-U6V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oeG-Xs-zVp"/>
                            <constraint firstItem="KYH-qe-U6V" firstAttribute="bottom" secondItem="h9U-eX-t2u" secondAttribute="bottom" id="rF0-D9-tAf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="KYH-qe-U6V" id="gHY-3i-ZNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="78" height="112"/>
    </resources>
</document>
